<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Facebook 进军区块链：应该如何解读？</title>
  <link rel="stylesheet" href="../dist/markdown.css">
  <style>
    body {
      background: #f8f8f8;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
      margin: 0;
      padding: 60px 0;
    }
    
    .docs-container {
      background: #fff;
      box-shadow: 0 1px 4px rgba(32, 32, 32, .05);
      display: block;
      margin: 0 auto;
      max-width: 960px;
      min-height: 100vh;
      width: 100%;
    }

    .docs-brand {
      padding: 20px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .docs-brand a {
      color: #c7c7c7;
      font-weight: 700;
      font-size: 14px;
    }

    .docs-brand a:focus,
    .docs-brand a:hover {
      color: #a1a1a1;
    }

    .docs-footer {
      color: #c7c7c7;
      font-size: 14px;
      margin: 30px auto;
      text-align: center;
    }

    .docs-footer a {
      color: #a1a1a1;
    }

    .docs-footer a:focus,
    .docs-footer a:hover {
      color: #878787;
    }

  </style>
</head>
<body>
  <div class="docs-container">
    <div class="docs-brand">
      <a class="docs-logo" href="https://github.com/picturepan2/markdown.css" target="_blank">MARKDOWN.CSS</a>
    </div>
    
    <article class="post markdown-css">
      <div class="post-header">
        <h1>Facebook 进军区块链：应该如何解读？</h1>
        <div class="post-meta">

        </div>
      </div>
      <div class="post-body">
        <p>从历史上看，Facebook 通过大力投资新技术和进行精明的收购，在技术进步方面确实做得很好。从 WhatsApp 到 Oculus，该公司利用其日益增长的现金流，通过抢购科技和人才，总是领先消费趋势一步。经过上周的内部通告，Facebook 宣布其将大力投资并由曾经领导 Messenger 和 Paypay 的前任首席执行官 David Marcus 领导新的区块链技术研究部门。很明显得失，该公司已经将目光锁定在了这一新兴的技术上面了 。</p>
        <p>区块链技术——以及它廉洁的、去中心化的数字分类账——可以提供必要的问责性和透明度，使 Facebook 能够摆脱最近的数据安全困境。在剑桥分析丑闻之后，首席执行官 Mark Zuckerberg 被拖到了美国国会面前。从另一方面来看，区块链的去中心化特性将使 Facebook 难以继续其最具价值的商业模式：即收集用户数据并根据用户的在线行为对用户进行不同广告的投放。</p>
        <p>
          <img src="https://img.chainnews.com/material/images/cac0e2611ced14f4de2feab4f446757f.jpg" alt="macOS Yosemite Wallpaper">
        </p>
        <p>因此，考虑到这个难题，Facebook 将如何计划使用区块链，这将如何影响到区块链技术的全面发展呢？</p>
        <h2>Facebook 的计划是什么？</h2>
        <p>我认为 Facebook 在构建区块链能力方面有三个潜在的动机 :</p>
        <p>首先，也是最明显的一点是，Facebook 的目标是公开与一项技术相结合，该技术最大的特点是提供透明度，并在剑桥分析丑闻之后帮助 Facebook 为用户提供对自己数据的控制。前面提到的丑闻让许多用户质疑 Facebook 对用户数据的管理，以及该平台的透明度和隐私条款，而区块链的应用程序可能会缓解这一问题。</p>
        <p>第二个原因是 Facebook 希望继续吸引开发者在其开发者平台上开发应用程序，因为现在有大量的程序员都涌入了加密领域这一流行趋势中。如果 Facebook 可以开发一个平台，应用开发者可以通过在区块链上通过代币来提高和赚取应用程序，那么奖励激励程序员们的速度要高得多。代币给开发者提供了即时的价值，而不是等待数年才能让他们的应用程序成熟来获得什么大奖。</p>
        <p>第三，鉴于最近的丑闻，Facebook 可能正在监控一些新兴的基于区块链的社交媒体平台的进展，比如 Steemit 和 YOYOW。然而到目前为止，这些竞争对手都是这家大型公司的真正威胁，他们每天的用户量大约在 10 万左右。因此，Facebook 很有可能会展望未来并推出一个由区块链支持的下一代社交平台，该平台为用户提供更多对数据使用的控制，并有机会分享他们的数据。</p>
        <h2>Facebook 是最有可能使用区块链技术的么？</h2>
        <hr>
        <h3>安全性和数据管理</h3>
        <p>区块链技术实现了不变和透明的记录保存，这样就可以帮助 Facebook 重新建立对用户数据存储和使用方式的信心和信任。通过区块链，用户可以看到谁被允许访问他们的数据，这意味着 Facebook 将不得不更好地允许用户设置他们自己的数据访问限制和限制。例如，用户可以准确地看到他们存储在 Facebook 上的个人数据，然后决定哪些数据可以公开或出售给营销人员。这也为用户通过 Facebook 平台将他们自己的数据变现的机会打开了大门。</p>
        <h3>市场和加密货币</h3>
        <p>基于以太坊或其他现有的加密货币创建 Facebook 自己的代币，这将允许在 Facebook 应用商店中交换代币，也允许在 Facebook 市场等较新的 Facebook 活动形式中交换代币。</p>
        <p>区块链最好在共享经济中使用，在共享经济中人们可以通过多方合作来创造相互信任的环境。引入代币就可以让 Facebook 的应用程序和市场变得更加复杂，但也更值得信任。区块链通过增加透明度，增加用户对自己数据的控制，在加上 Facebook 超过 20 亿活跃用户的访问，这些都将足以让大多数开发者或品牌加入到 Facebook 所打造的平台当中。</p>
        <h2>Facebook 如果要打造区块链平台</h2>
        <p>将其整个业务模型基于用户数据的全面控制的平台的分散化将需要对网站架构进行真正彻底的重新设计。</p>
        <p>然而，尽管此举将是一项艰巨的任务，但从理论上讲它不应该提出太多基于绩效的问题。从技术上来看，去中心化的数据库没有理由不能应用于社交媒体网络。现有的区块链技术经过一些修改将能够支持平台的大小和流量。</p>
        <p>更大的影响将来自于对 Facebook 平台和架构的整体进行重新定义，创建一个由区块链和其去中心化的用户网络直接控制数据访问的系统。简而言之，Facebook 将不得不放弃对用户数据的控制并允许它被整个社区所控制。这一变化将使其当前的广告和目标模式浮出水面。</p>
        <p>因此，我认为我们不太可能在不久的将来看到 Facebook 采用这种类型的系统。更有可能的是，未来几年将会出现有限的应用程序，它可能是应用程序商店和支付，而去中心化的 Facebook 3.0 平台将在时间合适的时候单独发布。</p>
      </div>
    </article>
  </div>

  <footer class="docs-footer">
    <p><a href="https://github.com/picturepan2/markdown.css" target="_blank">GitHub</a> | <a href="https://twitter.com/picturepan2" target="_blank">Twitter</a> | <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate</a></p>
    <p>Designed and built with ♥ by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
  </footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2702768-8', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
