// Core variables and mixins
@import 'variables.less';

.post {
  .post-meta {
    color: @font-color-light;
    display: flex;
    line-height: @unit-8;
    margin: @unit-8 0;

    a {
      color: @font-color-light;
      text-decoration: none;

      &:focus,
      &:hover {
        color: @font-color;
      }
    }

    .post-author {
      align-items: center;
      display: inline-flex;
      height: @unit-8;
    }
    
    .post-avatar {
      border-radius: 50%;
      height: @unit-8;
      margin-right: @unit-2;
      vertical-align: middle;
      width: @unit-8;
    }

    .post-dot {
      color: @grey-color;
      margin-left: @unit-2;
      margin-right: @unit-2;
    }
  }
}